name=CoreInk
version=0.0.1
author=PhillipsBack
maintainer=PhillipsBack
sentence=Library for M5CoreInk development kit
paragraph=See more on https://docs.m5stack.com/en/core/coreink
category=Device Control
url=https://github.com/m5stack/M5Core-Ink.git
architectures=esp32
includes=CoreInk.h
depends=Adafruit GFX Library
